{
  "name": "markda",
  "displayName": "Markda",
  "description": "%extension.description%",
  "version": "0.1.16",
  "publisher": "tetsuji16",
  "license": "MIT",
  "l10n": "./l10n",
  "homepage": "https://github.com/tetsuji16/Markda#readme",
  "bugs": {
    "url": "https://github.com/tetsuji16/Markda/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tetsuji16/Markda.git"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/tetsuji16"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "wysiwym",
    "editor"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#172033",
    "theme": "dark"
  },
  "preview": true,
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Editing and preview remain available. Workspace-controlled image destination and security settings are disabled.",
      "restrictedConfigurations": [
        "markda.image.folder",
        "markda.security.allowRemoteResources",
        "markda.security.allowUnsafeHtml"
      ]
    }
  },
  "activationEvents": [
    "onCustomEditor:markda.editor",
    "onView:markda.outline",
    "onView:markda.files"
  ],
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "check": "tsc --noEmit",
    "build": "node ./esbuild.mjs",
    "watch": "node ./esbuild.mjs --watch",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:watch": "vitest",
    "package": "npm run check && npm run test && vsce package --no-dependencies --allow-missing-repository",
    "package:pre-release": "npm run check && npm run test && vsce package --pre-release --no-dependencies --allow-missing-repository",
    "publish:marketplace": "npm run check && npm run test && vsce publish --no-dependencies --allow-missing-repository",
    "publish:pre-release": "npm run check && npm run test && vsce publish --pre-release --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "npm run build"
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "markda.editor",
        "displayName": "markda",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          },
          {
            "filenamePattern": "*.mdown"
          },
          {
            "filenamePattern": "*.mkd"
          },
          {
            "filenamePattern": "*.mkdn"
          },
          {
            "filenamePattern": "*.mdwn"
          },
          {
            "filenamePattern": "*.txt"
          }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markda",
          "title": "markda",
          "icon": "media/markda.svg"
        }
      ]
    },
    "views": {
      "markda": [
        {
          "id": "markda.outline",
          "name": "%view.outline%"
        },
        {
          "id": "markda.files",
          "name": "%view.files%"
        }
      ]
    },
    "commands": [
      {
        "command": "markda.open",
        "title": "%command.open%",
        "category": "markda"
      },
      {
        "command": "markda.reopenWith",
        "title": "%command.reopenWith%",
        "category": "markda",
        "icon": "$(edit)"
      },
      {
        "command": "markda.configureFileAssociations",
        "title": "%command.configureAssociations%",
        "category": "markda"
      },
      {
        "command": "markda.newFile",
        "title": "%command.new%",
        "category": "markda"
      },
      {
        "command": "markda.duplicate",
        "title": "%command.duplicate%",
        "category": "markda"
      },
      {
        "command": "markda.toggleSourceMode",
        "title": "%command.source%",
        "category": "markda",
        "icon": "$(code)"
      },
      {
        "command": "markda.toggleFocusMode",
        "title": "%command.focus%",
        "category": "markda"
      },
      {
        "command": "markda.toggleTypewriterMode",
        "title": "%command.typewriter%",
        "category": "markda"
      },
      {
        "command": "markda.showOutline",
        "title": "%command.outline%",
        "category": "markda"
      },
      {
        "command": "markda.showFiles",
        "title": "%command.files%",
        "category": "markda"
      },
      {
        "command": "markda.showSearch",
        "title": "%command.find%",
        "category": "markda"
      },
      {
        "command": "markda.copyAsMarkdown",
        "title": "%command.copy%",
        "category": "markda"
      },
      {
        "command": "markda.pastePlainText",
        "title": "%command.paste%",
        "category": "markda"
      },
      {
        "command": "markda.insertTable",
        "title": "%command.table%",
        "category": "markda"
      },
      {
        "command": "markda.insertImage",
        "title": "%command.image%",
        "category": "markda"
      },
      {
        "command": "markda.insertMathBlock",
        "title": "%command.math%",
        "category": "markda"
      },
      {
        "command": "markda.toggleBold",
        "title": "%command.bold%",
        "category": "markda",
        "icon": "$(bold)"
      },
      {
        "command": "markda.toggleItalic",
        "title": "%command.italic%",
        "category": "markda",
        "icon": "$(italic)"
      },
      {
        "command": "markda.toggleInlineCode",
        "title": "%command.inlineCode%",
        "category": "markda",
        "icon": "$(code)"
      },
      {
        "command": "markda.insertLink",
        "title": "%command.link%",
        "category": "markda",
        "icon": "$(link)"
      },
      {
        "command": "markda.toggleBulletList",
        "title": "%command.bullets%",
        "category": "markda",
        "icon": "$(list-unordered)"
      },
      {
        "command": "markda.toggleOrderedList",
        "title": "%command.numbered%",
        "category": "markda",
        "icon": "$(list-ordered)"
      },
      {
        "command": "markda.toggleTaskList",
        "title": "%command.tasks%",
        "category": "markda",
        "icon": "$(checklist)"
      },
      {
        "command": "markda.toggleBlockquote",
        "title": "%command.quote%",
        "category": "markda"
      },
      {
        "command": "markda.toggleStrikethrough",
        "title": "%command.strike%",
        "category": "markda"
      },
      {
        "command": "markda.insertCodeBlock",
        "title": "%command.codeBlock%",
        "category": "markda"
      },
      {
        "command": "markda.clearFormatting",
        "title": "%command.clearFormat%",
        "category": "markda"
      },
      {
        "command": "markda.filterOutline",
        "title": "%command.filterOutline%",
        "category": "markda",
        "icon": "$(filter)"
      },
      {
        "command": "markda.clearOutlineFilter",
        "title": "%command.clearOutline%",
        "category": "markda",
        "icon": "$(clear-all)"
      },
      {
        "command": "markda.filterFiles",
        "title": "%command.filterFiles%",
        "category": "markda",
        "icon": "$(filter)"
      },
      {
        "command": "markda.clearFileFilter",
        "title": "%command.clearFiles%",
        "category": "markda",
        "icon": "$(clear-all)"
      },
      {
        "command": "markda.searchWorkspace",
        "title": "%command.searchWorkspace%",
        "category": "markda",
        "icon": "$(search)"
      },
      {
        "command": "markda.quickOpen",
        "title": "%command.quickOpen%",
        "category": "markda",
        "icon": "$(go-to-file)"
      },
      {
        "command": "markda.showStatistics",
        "title": "%command.statistics%",
        "category": "markda"
      },
      {
        "command": "markda.exportHtml",
        "title": "%command.export%",
        "category": "markda"
      },
      {
        "command": "markda.exportHtmlBare",
        "title": "%command.exportBare%",
        "category": "markda"
      },
      {
        "command": "markda.exportPdf",
        "title": "%command.exportPdf%",
        "category": "markda"
      },
      {
        "command": "markda.exportExternal",
        "title": "%command.exportExternal%",
        "category": "markda"
      },
      {
        "command": "markda.exportWithPrevious",
        "title": "%command.exportPrevious%",
        "category": "markda"
      },
      {
        "command": "markda.openThemeFolder",
        "title": "%command.themeFolder%",
        "category": "markda"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markda.reopenWith",
          "when": "activeCustomEditorId == markda.editor",
          "group": "navigation@1"
        },
        {
          "command": "markda.toggleSourceMode",
          "when": "activeCustomEditorId == markda.editor",
          "group": "navigation@2"
        },
        {
          "command": "markda.exportHtml",
          "when": "activeCustomEditorId == markda.editor",
          "group": "navigation@3"
        },
        {
          "command": "markda.exportPdf",
          "when": "activeCustomEditorId == markda.editor",
          "group": "navigation@4"
        }
      ],
      "view/title": [
        {
          "command": "markda.filterOutline",
          "when": "view == markda.outline",
          "group": "navigation@1"
        },
        {
          "command": "markda.clearOutlineFilter",
          "when": "view == markda.outline",
          "group": "navigation@2"
        },
        {
          "command": "markda.filterFiles",
          "when": "view == markda.files",
          "group": "navigation@1"
        },
        {
          "command": "markda.searchWorkspace",
          "when": "view == markda.files",
          "group": "navigation@2"
        },
        {
          "command": "markda.quickOpen",
          "when": "view == markda.files",
          "group": "navigation@3"
        },
        {
          "command": "markda.clearFileFilter",
          "when": "view == markda.files",
          "group": "navigation@4"
        }
      ],
      "explorer/context": [
        {
          "command": "markda.open",
          "when": "resourceExtname =~ /\\.(md|markdown|mdown|mkd|mkdn|mdwn|txt)$/",
          "group": "open@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markda.toggleSourceMode",
        "key": "ctrl+/",
        "mac": "cmd+/",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.toggleFocusMode",
        "key": "f8",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.toggleTypewriterMode",
        "key": "f9",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.insertTable",
        "key": "ctrl+t",
        "mac": "cmd+alt+t",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.insertMathBlock",
        "key": "ctrl+shift+m",
        "mac": "cmd+alt+b",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.copyAsMarkdown",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.pastePlainText",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.toggleBold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.toggleItalic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.insertLink",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.toggleOrderedList",
        "key": "ctrl+shift+[",
        "mac": "cmd+alt+o",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.toggleBulletList",
        "key": "ctrl+shift+]",
        "mac": "cmd+alt+u",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.toggleBlockquote",
        "key": "ctrl+shift+q",
        "mac": "cmd+alt+q",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.insertCodeBlock",
        "key": "ctrl+shift+k",
        "mac": "cmd+alt+c",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.toggleStrikethrough",
        "key": "alt+shift+5",
        "mac": "ctrl+shift+`",
        "when": "activeCustomEditorId == markda.editor"
      },
      {
        "command": "markda.clearFormatting",
        "key": "ctrl+\\",
        "mac": "cmd+\\",
        "when": "activeCustomEditorId == markda.editor"
      }
    ],
    "configuration": {
      "title": "markda",
      "properties": {
        "markda.editor.autoPairMarkdown": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%config.autoPair%"
        },
        "markda.editor.contentWidth": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "maximum": 1800,
          "scope": "resource",
          "description": "%config.contentWidth%"
        },
        "markda.editor.themeMode": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "enumDescriptions": [
            "%config.themeAuto%",
            "%config.themeLight%",
            "%config.themeDark%"
          ],
          "scope": "window",
          "description": "%config.themeMode%"
        },
        "markda.editor.typewriterKeepCentered": {
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "markda.editor.previewUpdateDelay": {
          "type": "integer",
          "default": 500,
          "minimum": 150,
          "maximum": 2000,
          "scope": "resource",
          "description": "%config.previewDelay%"
        },
        "markda.editor.liveTableMaxCells": {
          "type": "integer",
          "default": 600,
          "minimum": 100,
          "maximum": 5000,
          "scope": "resource",
          "description": "%config.tableCells%"
        },
        "markda.markdown.math": {
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "markda.markdown.diagrams": {
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "markda.markdown.html": {
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "markda.markdown.breaks": {
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "markda.image.folder": {
          "type": "string",
          "default": "${currentFileNameWithoutExt}.assets",
          "scope": "resource"
        },
        "markda.image.useRelativePath": {
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "markda.image.ensureDotSlash": {
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "markda.theme.light": {
          "type": "string",
          "default": "paper",
          "scope": "window"
        },
        "markda.theme.dark": {
          "type": "string",
          "default": "midnight",
          "scope": "window"
        },
        "markda.export.defaultFolder": {
          "type": "string",
          "enum": [
            "same",
            "ask"
          ],
          "default": "ask",
          "scope": "resource"
        },
        "markda.export.allowFrontMatterOverrides": {
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "markda.export.pdfBrowserPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Path to Microsoft Edge, Google Chrome, or Chromium for PDF export. Markda detects common installation locations automatically."
        },
        "markda.export.targets": {
          "type": "array",
          "default": [],
          "scope": "resource",
          "description": "Trusted external export commands. Variables: ${source}, ${destination}, ${documentDir}, ${documentName}, ${workspaceFolder}.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "command"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "command": {
                "type": "string"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "extension": {
                "type": "string",
                "description": "Output extension such as docx. Leave empty for commands without an output file."
              }
            }
          }
        },
        "markda.security.allowRemoteResources": {
          "type": "string",
          "enum": [
            "never",
            "prompt",
            "always"
          ],
          "default": "prompt",
          "scope": "resource"
        },
        "markda.security.allowUnsafeHtml": {
          "type": "boolean",
          "default": false,
          "scope": "resource"
        }
      }
    }
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@lezer/highlight": "^1.2.1",
    "@vscode/codicons": "^0.0.40",
    "dompurify": "^3.2.6",
    "entities": "^4.5.0",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.7.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-footnote": "^3.0.3",
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.100.0",
    "@vitest/browser": "^3.2.7",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.5",
    "happy-dom": "^18.0.1",
    "playwright": "^1.61.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
