{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run markda",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/docs/DEMO.md"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "markda: build"
    }
  ]
}
